<!DOCTYPE html>
<html lang="en">
<head>
<title>Excalibur Cybersecurity</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: green;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}


/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

</style>
</head>
<body>
<header>
  <h3>Excalibur Cybersecurity</h3>
</header>
<!DOCTYPE html>
<html>
<head>

    <html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: white;
}
</style>
</head>
<body>

<table>
  <tr>
    <th style="font-family:courier;">Stephanie Orellana</th>
    <th style="font-family:courier;">David Mains</th>
    <th style="font-family:courier;">Abigail Folds</th>
    <th style="font-family:courier;">David Riser</th>
  </tr>
  <tr>
    <td><img src="stephanie.png" width="300" height="500"></td>
    <td><img src="davidmains.jpeg" width="300" height="500"></td>
    <td><img src="abigail.jpg" width="300" height="500"></td>
    <td><img src="davidriser.jpg" width="300" height="500"></td>
  </tr>
  <tr>
    <td style="font-family:courier;">CIO</td>
    <td style="font-family:courier;">CTO</td>
    <td style="font-family:courier;">CMO</td>
    <td style="font-family:courier;">CEO</td>
  </tr>
  <tr>
    
    <td style="font-family:courier;">Cyber Engineering</td>
    <td style="font-family:courier;">Computer Science</td>
    <td style="font-family:courier;">Computer Science</td>
    <td style="font-family:courier;">Computer Science</td>
  </tr>
  <tr>
    <td style="font-family:courier;">dso008@latech.edu</td>
    <td style="font-family:courier;">dmm054@latech.edu</td>
    <td style="font-family:courier;">afo002@latech.edu</td>
    <td style="font-family:courier;">dmr044@latech.edu</td>
  </tr>
</table>

</body>
</html>
