<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}


/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<header>
  <h3>Excalibur Cybersecurity</h3>
</header>

<section>
  <nav>
    <ul>
      <img src="ESCLogo.jpg" width="325" height="300">
    </ul>
  </nav>
  
  <article>
    <h1>Our story</h1>
    <p>Our four founding members met at a hackathon where they learned not only of the skills and passion of one another but also of the vulnerabilities of wireless and mobile devices. Following the conclusion of the event, they decided to form a company they called Excalibur Security Company. Excalibur Security Company was founded with a simple goal in mind: to design and sell cutting-edge products to protect our customers’ wireless and mobile devices. 

<p>Just like the legendary King Arthur, Excalibur Security Company values honor, courage, and loyalty above all else and vows to wield the company like the mighty Excalibur to strike down the villains who seek to jeopardize the security of our clients. Excalibur Security Company is more than a company, it’s a mission. A mission to improve the wireless and mobile security of our clients, day in and day out, and prove the company worthy of pulling the sword from the stone.</p>
<p>
  </article>
</section>



</body>
</html>