<!DOCTYPE html>
<html lang="en">
<head>
<title>The Holy Grail</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: green;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}


/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

</style>
</head>
<body>
<header>
  <h3>The Holy Grail</h3>
</header>
<!DOCTYPE html>
<html>
<head>

    <html>
        <body>
        <p> </p>
        <center> <img src="esc.png" alt="Girl in a jacket" width="400" height="400">
        <center><p style="font-family:courier;">Dual Band = $135</p>
        </body>
        </html>
        